{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ReactorMQ",
	"Description": "MQTT Client, A simple MQTT client for sending and receiving messages",
	"Category": "Other",
	"CreatedBy": "Simon Balarabe",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ReactorMQ",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ReactorMQ",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}